# timezone

./: Jenkinsfile  pom.xml
com.ms.timezone/: Jenkinsfile  pom.xml
com.ms.timezone/src/main/java/com/ms/timezone/: LoginController.java  Timezone.java
com.ms.timezone/src/main/webapp/: cest.html  edt.html  index.jsp  loginpage.jsp
src/main/java/com/ms/timezone/: TimezoneServlet.java
src/main/webapp/: aedt.html  error.html  ist.html
src/test/java/ut/: Timezoneut.java
